<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/sortByRelevanceMenuItem"
        android:title="Sort by Relevance"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:showAsAction="never" />
        
    <item android:id="@+id/sortByTitleMenuItem"
        android:title="Sort by Title"
        android:icon="@drawable/ic_menu_sort_alphabetically"
        android:showAsAction="never" />
    
    <item android:id="@+id/sortByYearMenuItem"
        android:title="Sort by Year"
        android:icon="@drawable/ic_menu_today"
        android:showAsAction="never" />
    
    <item android:id="@+id/searchLanguageMenuItem"
        android:title="Search Language"
        android:icon="@drawable/ic_menu_start_conversation"
        android:showAsAction="never" />

</menu>