<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/editShowMenuItem"
        android:title="@string/edit_show_title"
        android:icon="@drawable/ic_menu_manage"
        android:showAsAction="ifRoom" />
    
</menu>