# sick-stache

./: .gitignore  ChangeLog  README  README.md  pom.xml
SickBeardTest/: .classpath  .project
SickBeardTest/src/: SickBeardHttpsTestCase.java  SickBeardTestCase.java
SickStache/: AndroidManifest.xml  project.properties
SickStache/res/color/: button_background_selector.xml
SickStache/res/drawable/: action_button_selector.xml  list_selector.xml  list_selector_pressed.xml  refresh_spinner.xml
SickStache/res/layout/: about_activity.xml  add_show_fragment.xml  edit_show_fragment.xml  episode_fragment.xml  episodes_item.xml  host_options.xml  loadable_fragment.xml  loadable_list_fragment.xml  options.xml  seasons_item.xml  show_activity.xml  show_banner_item.xml  show_fragment_header.xml  simple_text_item.xml  working_text_view.xml
SickStache/res/menu/: home_menu.xml  loadable_menu.xml  search_menu.xml  shows_cab_menu.xml  shows_menu.xml
SickStache/res/values/: colors.xml  strings.xml  styles.xml
SickStache/res/xml/: preferences.xml
SickStache/src/org/sickstache/: AboutActivity.java  AddShowActivity.java  EditShowActivity.java  EpisodeActivity.java  EpisodesActivity.java  HistoryActivity.java  HomeActivity.java  LogActivity.java  NotificationDismissService.java  NotificationService.java  PreferencesActivity.java  SeasonsActivity.java  ShowActivity.java  ShowSearchActivity.java
SickStashe/: .classpath  .project  AndroidManifest.xml  project.properties
SickStashe/res/color/: button_background_selector.xml  button_text_selector.xml
SickStashe/res/drawable/: action_button_selector.xml  border.xml  list_selector_focused.xml  list_selector_pressed.xml  seperator_background.xml
SickStashe/res/layout/: actionbar.xml  add_show_activity.xml  add_show_fragment.xml  episode_activity.xml  episode_fragment.xml  episodes_activity.xml  episodes_item.xml  future_banner_item.xml  history_activity.xml  history_item.xml  log_activity.xml  main.xml  options.xml  search_activity.xml  seasons.xml  show_activity.xml  show_banner_item.xml  show_fragment_footer.xml  show_fragment_header.xml  simple_image_item.xml
SickStashe/res/menu/: future_menu.xml
SickStashe/res/values/: colors.xml  strings.xml  styles.xml
SickStashe/res/xml/: preferences.xml
app/: AndroidManifest.xml  pom.xml  project.properties
app/res/drawable/: actionbar_background.xml  working_spinner.xml
app/res/layout/: about_activity.xml  edit_show_activity.xml  episodes_activity.xml  episodes_item.xml  future_banner_item.xml  history_item.xml  loadable_fragment.xml  loadable_list_fragment.xml  main.xml  search_item.xml  seasons.xml  section_item.xml  show_banner_item.xml
app/res/layout-sw600dp/: show_flow.xml
app/res/menu/: home_menu.xml  loadable_menu.xml  seasons_cab_menu.xml  seasons_menu.xml  shows_cab_menu.xml
app/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/res/xml/: preferences.xml
app/src/main/java/org/sickbeard/: FutureEpisode.java  FutureEpisodes.java  GetQuality.java  History.java  HistoryItem.java  LanguageEnum.java  SearchResultTvDb.java  Season.java  SeasonEpisodePair.java  Show.java  SickBeard.java
app/src/main/java/org/sickbeard/comparator/: SearchResultByTitleComparator.java  SearchResultByYearComparator.java  ShowNameComparator.java
app/src/main/java/org/sickbeard/json/: CommandsJson.java  EpisodeJson.java  GetQualityJson.java  HistoryJson.java  JsonResponse.java  OptionsJson.java  RootDirJson.java  SeasonListJson.java  SeasonListingJson.java  ShowJson.java  ShowWithFullSeasonListing.java  TvDbResultJson.java
app/src/main/java/org/sickbeard/json/deserializer/: JsonBooleanDeserializer.java
app/src/main/java/org/sickbeard/json/type/: JsonBoolean.java
app/src/main/java/org/sickbeard/net/: SickAuthenticator.java
app/src/main/java/org/sickbeard/net/ssl/: DefaultTrustManager.java
app/src/main/java/org/sickstache/: AboutActivity.java  AddShowActivity.java  EditShowActivity.java  EpisodeActivity.java  EpisodesActivity.java  HistoryActivity.java  HomeActivity.java  LogActivity.java  NotificationDismissService.java  NotificationService.java  PreferencesActivity.java  SeasonsActivity.java  ShowActivity.java  ShowSearchActivity.java
app/src/main/java/org/sickstache/app/: ExpandableLoadingListFragment.java  LoadingFragment.java  LoadingListFragment.java  LoadingSectionListFragment.java  SickActivity.java  SickFragment.java  SickListFragment.java
app/src/main/java/org/sickstache/dialogs/: ArchiveQualityDialog.java  ErrorDialog.java  InitialQualityDialog.java  LanguageDialog.java  PauseDialog.java  QualityDialog.java  StatusDialog.java  WhatsNewDialog.java
app/src/main/java/org/sickstache/fragments/: AddShowFragment.java  EditShowFragment.java  EpisodeFragment.java  EpisodesFragment.java  FutureFragment.java  HistoryFragment.java  LogFragment.java  OptionsFragment.java  SearchFragment.java  SeasonsFragment.java  ShowsFragment.java
app/src/main/java/org/sickstache/helper/: BannerCache.java  Preferences.java
app/src/main/java/org/sickstache/preference/: ClearCacheDialogPreference.java
app/src/main/java/org/sickstache/task/: EpisodeSearchTask.java  FetchBannerTask.java  FetchInternetBannerTask.java  NotificationsTask.java  PauseTask.java  RefreshTask.java  SetQualityTask.java  SetStatusTask.java  ShowDeleteTask.java  SickTask.java
app/src/main/java/org/sickstache/widget/: DefaultImageView.java  SafeArrayAdapter.java  WorkingTextView.java
libSickBeard/: .project  AndroidManifest.xml
libSickBeard/res/values/: strings.xml
libSickBeard/src/org/sickbeard/: Episode.java  (+13 more)
test/src/: SickBeardHttpsTestCase.java  SickBeardTestCase.java  URITestCase.java
(+98 files in other folders)
