<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="After I graduated I needed a fast app for managing SickBeard. Later, I thought everyone else might want to use it. :)\n
\n
This project is located at https://github.com/Buttink/sick-stache \n
\n
If you have a problem, feel free to send me an email or file an issue at https://github.com/Buttink/sick-stache/issues \n
\n
Contiributers:\n
Johno Crawford\n
\n
Libraries Used:\n
ActionBarSherlock - Jake Wharton\n
ViewPagerIndicator - Jake Wharton\n
Gson" />

</ScrollView>