<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sickbeard_soon_background" >
    
    <org.sickstache.widget.DefaultImageView
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_banner"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/showImage"
        android:paddingLeft="1dp"
        android:text="Next Episode: "
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/showImage"
        android:layout_below="@+id/showImage"
        android:layout_toRightOf="@+id/textView1"
        android:text="Episode Unknown"
        android:textSize="10sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/episode"
        android:paddingLeft="1dp"
        android:text="Airs: "
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/airing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Airing Unkown"
        android:textSize="10sp"
        android:textColor="#000000" />

</RelativeLayout>