<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >
    
    <LinearLayout android:id="@+id/userViewGroup"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1" />
     
	<LinearLayout
	    android:id="@+id/loadableLinearLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center" >

	    <ProgressBar
	        android:id="@+id/workingProgressBar"
	        android:layout_width="108px"
	        android:layout_height="108px"
	        android:layout_gravity="center"
	        android:indeterminateDrawable="@drawable/working_spinner"
	        android:indeterminateOnly="true" />

	    <TextView
	        android:id="@+id/emptyTextView"
	        style="@style/ShowOptionTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawableTop="@android:drawable/ic_dialog_info"
	        android:gravity="center"
	        android:text="No Entries"
	        android:textColor="#ffffff"
	        android:visibility="gone" />

	    <TextView
	        android:id="@+id/errorTextView"
	        style="@style/ShowOptionTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawableTop="@android:drawable/ic_dialog_alert"
	        android:gravity="center"
	        android:text="Error Retrieving Results"
	        android:textColor="#ffffff"
	        android:visibility="gone" />
	</LinearLayout>

</LinearLayout>