<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/seasonsItemTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:paddingLeft="3dp"
		android:text="Section Label"
		android:gravity="center_vertical"
		android:textSize="24sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:background="#000000"
		android:drawableRight="@drawable/expander_close_holo_dark" />
    
    <ImageView
        android:id="@+id/seasonsSelectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector_selected"
        android:layout_alignRight="@id/seasonsItemTextView"
        android:layout_alignBottom="@id/seasonsItemTextView"
        android:visibility="invisible" />

</RelativeLayout>