<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <version>2.2.1</version>
        <groupId>org.sickstache</groupId>
        <artifactId>sickstache-parent</artifactId>
    </parent>

    <packaging>apk</packaging>
    <name>SickStache</name>
    <artifactId>SickStache</artifactId>

    <licenses>
        <license>
            <name>GNU General Purpose License Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <!-- WTB documentation for what these all do -->
            <!-- <distribution>repo</distribution> -->
        </license>
    </licenses>

    <properties>
        <abs.version>4.1.0</abs.version>
        <vpi.version>2.3.1</vpi.version>
    </properties>

    <dependencies>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${abs.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${abs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>${vpi.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
