<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a recently graduated graduate student, who wanted a fast app for managing sickbeard. Afterwords, I thought that everyone else might want to use it. Show your support by purchasing it on Google Play and reviewing it. Thanks!" />

</LinearLayout>