<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <org.sickstache.widget.DefaultImageView
                android:id="@+id/showImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_banner" />

            <TextView
                android:id="@+id/showTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/sickbeard_title_background"
                android:paddingLeft="3dp"
                android:text="Show Name Unknown"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

<!--             <TextView -->
<!--                 android:id="@+id/directoryTextView" -->
<!--                 style="@style/ClickableText" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:drawableRight="@android:drawable/ic_menu_more" -->
<!--                 android:gravity="center_vertical" -->
<!--                 android:paddingLeft="3dp" -->
<!--                 android:text="Directory" -->
<!--                 android:enabled="false" /> -->
            
<!--             <View -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="1px" -->
<!--                 android:background="#212121" /> -->

            <TextView
                android:id="@+id/languageTextView"
                style="@style/ClickableText"
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:drawableRight="@drawable/ic_menu_more"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Language" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#212121" />

            <TextView
                android:id="@+id/seasonFolderTextView"
                style="@style/ClickableText"
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:drawableRight="@drawable/btn_check_off"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Season Folders" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#212121" />

            <TextView
                android:id="@+id/statusTextView"
                style="@style/ClickableText"
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:drawableRight="@drawable/ic_menu_more"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Status" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#212121" />

            <TextView
                android:id="@+id/initialQualityTextView"
                style="@style/ClickableText"
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:drawableRight="@drawable/ic_menu_more"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Initial Quality" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#212121" />

            <TextView
                android:id="@+id/archiveQualityTextView"
                style="@style/ClickableText"
                android:layout_width="fill_parent"
                android:layout_height="72px"
                android:drawableRight="@drawable/ic_menu_more"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Archive Quality" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#212121" />
            
        </LinearLayout>
        
    </ScrollView>

    <Button
        android:id="@+id/addButton"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Show" />

</LinearLayout>