<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyEpisodeTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/historyDateTextView"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:text="1:30 AM - Example Show - 1x01"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:background="@color/sickbeard_soon_background" />