<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/seasonsItemTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:paddingLeft="3dp"
		android:text="Section Label"
		android:gravity="center_vertical"
		android:textSize="24sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:background="#000000"
		android:drawableRight="@drawable/expander_close_holo_dark" />
    
<!--     <View -->
<!--         android:id="@+id/seasonsSeperator" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1px" -->
<!--         android:layout_below="@id/seasonsItemTextView" -->
<!--         android:background="#AAAAAA" /> -->

</RelativeLayout>