<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_background" >

    <ImageView
        android:id="@+id/actionbar_home"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/ic_actionbar_home" />

    <LinearLayout
        android:id="@+id/actionbar_seperator1"
        android:layout_width="@dimen/seperator_width"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionbar_home"
        android:background="@color/seperator_background" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionbar_seperator1"
        android:paddingLeft="5dp"
        android:text="SickGoatee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/actionbar_seperator2"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/actionbar_seperator2"
        android:layout_width="@dimen/seperator_width"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actionbar_refresh"
        android:background="@color/seperator_background" >
    </LinearLayout>
    
    <ImageView
        android:id="@+id/actionbar_refresh"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actionbar_seperator3"
        android:clickable="true"
        android:src="@drawable/ic_menu_refresh" />
    
    <LinearLayout
        android:id="@+id/actionbar_seperator3"
        android:layout_width="@dimen/seperator_width"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actionbar_search"
        android:background="@color/seperator_background" >
    </LinearLayout>
    
    <ImageView
        android:id="@+id/actionbar_search"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/ic_menu_search" />

</RelativeLayout>