<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/sickbeard_title_background"
        android:paddingLeft="3dp"
        android:text="Show Options"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/seperator_background"
        android:orientation="vertical"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/textView1"
            style="@style/ShowOptionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set Quality"
            android:drawableRight="@drawable/ic_go"
            android:clickable="true" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ShowOptionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Pause"
            android:drawableRight="@drawable/ic_go"
            android:clickable="true" />

        <TextView
            android:id="@+id/textView3"
            style="@style/ShowOptionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Unpause"
            android:drawableRight="@drawable/ic_go"
            android:clickable="true" />

        <TextView
            android:id="@+id/textView4"
            style="@style/ShowOptionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:drawableRight="@drawable/ic_go"
            android:clickable="true" />

        <TextView
            android:id="@+id/textView5"
            style="@style/ShowOptionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:drawableRight="@drawable/ic_go"
            android:clickable="true" />
        
    </LinearLayout>

</LinearLayout>