<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/setStatusMenuItem"
        android:title="@string/set_status_item_title"
        android:icon="@drawable/ic_menu_star"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/searchMenuItem"
        android:title="@string/search_item_title"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom" />

</menu>